{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*",
    "node-dogecoin": "~0.3.4",
    "stylus": "~0.42.0",
    "connect": "~2.12.0",
    "connect-redis": "~1.4.6",
    "coffee-script": "~1.6.3",
    "implied-mail": "0.0.2"
  }
}
